# SpringQuickStart

./: .gitignore
hoekwang/: build.gradle
hoekwang/springquickstart/src/main/java/com/springbook/biz/board/: BoardVO.java
hoekwang/springquickstart/src/main/webapp/: login.jsp  login_proc.jsp  presentation-layer.xml
hoekwang/springquickstart/src/main/webapp/WEB-INF/board/: getBoardList.jsp
hoekwang/springquickstart/src/main/webapp/common/: error.jsp
hoekwang/src/main/java/com/springbook/view/board/: BoardController.java
hoekwang/src/main/java/com/springbook/view/user/: LoginController.java  LogoutController.java
hoekwang/src/main/resources/message/: messageSource_en.properties  messageSource_ko.txt
hoekwang/src/main/webapp/: getBoard.jsp  getBoardList.jsp  index.jsp  insertBoard.jsp  login.jsp
hyejiyu/: build.gradle
hyejiyu/src/main/java/com/springbook/: BoardServiceApplication.java
hyejiyu/src/main/java/com/springbook/biz/board/: BoardService.java  BoardVO.java
hyejiyu/src/main/java/com/springbook/biz/board/impl/: BoardDAO.java  BoardDAOSpring.java  BoardServiceImpl.java
hyejiyu/src/main/java/com/springbook/biz/user/: UserService.java  UserVO.java
hyejiyu/src/main/java/com/springbook/biz/user/impl/: UserDAO.java  UserServiceImpl.java
hyejiyu/src/main/java/com/springbook/config/: WebMvcConfig.java
hyejiyu/src/main/java/com/springbook/view/board/: BoardController.java  DeleteBoardController.java  GetBoardController.java  GetBoardListContoller.java  InsertBoardController.java  UpdateBoardController.java
hyejiyu/src/main/java/com/springbook/view/common/: CommonExceptionHandler.java
hyejiyu/src/main/java/com/springbook/view/user/: LoginController.java  LogoutController.java
hyejiyu/src/main/resources/: application.properties  applicationContext.xml  messages.properties
hyejiyu/src/main/webapp/: getBoard.jsp  getBoardList.jsp  index.jsp  insertBoard.jsp  login.jsp
hyejiyu/src/main/webapp/WEB-INF/board/: getBoard.jsp  getBoardList.jsp  insertBoard.jsp  login.jsp
hyejiyu/src/main/webapp/common/: error.jsp
hyejiyu/src/test/java/com/springbook/biz/board/: BoardServiceClient.java
hyejiyu/src/test/java/com/springbook/biz/user/: UserServiceClient.java
hyunwoongyu/src/main/java/com/example/hyunwoongyu/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  PointcutCommon.java
hyunwoongyu/src/main/resources/: applicationContext.xml
hyunwoongyu/src/main/webapp/: getBoard.jsp  getBoardList.jsp  login.jsp
jinhyeokoh/: build.gradle
jinhyeokoh/src/main/java/com/springbook/biz/board/: BoardService.java  BoardServiceClient.java  BoardVO.java
jinhyeokoh/src/main/java/com/springbook/biz/board/impl/: BoardDAO.java  BoardDAOSpring.java  BoardServiceImpl.java
jinhyeokoh/src/main/java/com/springbook/biz/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  JDBCUtil.java  LogAdvice.java
jinhyeokoh/src/main/java/com/springbook/biz/user/: UserService.java  UserServiceClient.java  UserVO.java
jinhyeokoh/src/main/java/com/springbook/biz/user/Impl/: UserDAO.java  UserServiceImpl.java
jinhyeokoh/src/main/resources/: applicationContext.xml
kyunghyunkang/: build.gradle
kyunghyunkang/src/main/java/com/springbook/: BoardServiceApplication.java
kyunghyunkang/src/main/java/com/springbook/biz/board/impl/: BoardDAOSpring.java  BoardServiceImpl.java
kyunghyunkang/src/main/java/com/springbook/biz/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  LogAdvice.java
kyunghyunkang/src/main/java/com/springbook/view/board/: DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  InsertBoardController.java  UpdateBoardController.java
kyunghyunkang/src/main/java/com/springbook/view/user/: LoginController.java  LogoutController.java
kyunghyunkang/src/main/resources/: application.yml  applicationContext.xml
kyunghyunkang/src/main/webapp/WEB-INF/board/: getBoard.jsp  getBoardList.jsp  insertBoard.jsp  login.jsp
kyunghyunkang/src/test/java/com/springbook/biz/user/: UserServiceClient.java
seohyunlee/: .gitignore  build.gradle  gradle.properties
seohyunlee/src/main/java/com/example/demo/: DemoApplication.java  JDBCUtil.java
seohyunlee/src/main/java/com/example/demo/board/: BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
seohyunlee/src/main/java/com/example/demo/config/: LocaleConfig.java
seohyunlee/src/main/java/com/example/demo/controller/: BoardController.java  DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  InsertBoardController.java  LoginController.java  LogoutController.java  UpdateBoardController.java
seohyunlee/src/main/java/com/example/demo/user/: UserDAO.java  UserService.java  UserServiceImpl.java  UserVO.java
seohyunlee/src/main/resources/: application.properties  messages.properties  messages_en.properties
seohyunlee/src/main/resources/mapper/: SessionFactoryBean.java  board-mapping.xml  sql-map-config.xml
seohyunlee/src/main/resources/templates/: InsertBoard.html  getBoard.html  getBoardList.html  login.html
(+12 files in other folders)
