plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.springbook'
version = '0.0.1-SNAPSHOT'
description = 'BoardService'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.apache.commons:commons-dbcp2:2.12.0'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // Apache Commons FileUpload (파일 업로드 처리)
    implementation 'commons-fileupload:commons-fileupload:1.5'
    // Apache Commons IO (파일 관련 유틸리티 및 FileUpload 의존성)
    implementation 'commons-io:commons-io:2.15.1'

    // Spring Context 라이브러리 (MessageSource 등을 포함한 핵심 모듈)
    implementation 'org.springframework:spring-context'

    runtimeOnly 'com.h2database:h2:2.4.240'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        output.resourcesDir = "build/resources/main"
        java.srcDirs = ["src/main/java"]
        // [추가] webapp 폴더 경로를 명시하여 Classpath 외부 리소스임을 알려줍니다.
        resources.srcDirs = ["src/main/resources", "src/main/webapp"]
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
}